                         OPERATION GYGAX

We are the dungeon masters. This is our game. Although you roll the dice and
 decide which path to take, this is our world, our fiction. Everything you
             will experience has been touched by our hands.



                             _______
                          ,-'       '-.
                         /  :   :   :  \
                         |  :   :   :  |
                         |  :   :   _  |
                         |  :   :  (_) |
                         |  :   :      |
                         |  :   :   :  |
                         |  :   :   :  |
                         |_____________|
 
                             Welcome
                              to
                               our
                                world
